
.input-group {
  margin-top: 1.2rem;
  width: 100%;
  background-color: transparent;

  .input-item {
    padding: .3rem;
    width: 100%;
    height: 1.5rem;
    color: #888;
    font-size: .35rem;
    p {
      color: #222;
    }
  }
  .input-item:nth-child(n+2):after {// 第 n 个元素, 从 0 开始算
    content: '';
    display: inline-block;
    width: .2rem;
    height: .2rem;
    border-right: 2px solid #aaa;
    border-bottom: 2px solid #aaa;
    transform: translate(6.5rem, -1rem) rotate(-45deg);
  }
  .input-item:first-child {
    width: 100%;
    height: auto;
    text-align: center;
    img {
      width: 4rem;
    }
  }
}