.reset-input {
  margin-top: 1.2rem;
  width: 100%;
  padding: .2rem;
  input {
    position: relative;
    height: .6rem;
    width: 100%;
    border: none;
  }
  input::after {
    content: '';
    width: .4rem;
    height: .4rem;
    background-color: #ccc;
    position: absolute;
    right: 0;
  }
}