.navbar-footer {
  background-color: #fff;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0 0 0 1px #e1e1e1;
  z-index: 500;
  ul {
    height: 50px;
    padding-top: 6.5px;
    li {
      float: left;
      text-align: center;
      width: 25%;
      span {
        font-size: 24px;
        display: block;
        margin-bottom: 3px;
      }
    }
  }
}