.panel-detail {
  border: none;
  box-shadow: none;
  padding: .2rem;
  .icon-box {
    position: relative;
    height: 0.8rem;
    color: #888;
    border-bottom: 1px solid #e1e1e1;

    .glyphicon {
      position: absolute;
      top: 0.2rem;
      font-size: 0.4rem;
    }

    .glyphicon-heart-empty {
      color: #fe7c94; // 已赞给粉色
      right: 1.6rem;
    }

    .glyphicon-share {
      right: 0;
    }

    .glyphicon-comment {
      right: 0.8rem;
    }
  }
}