.item-collect {
  position: relative;
  padding: 0.2rem;
  border: none;
  box-shadow: none;
  margin: 0.2rem 0 !important;

  .good-img {
    width: 2rem;
  }

  .title-box {
    display: inline-block;
    width: 65%;
    margin: 0 0.2rem;

    p {
      margin-left: 0.2rem;
    }
  }

  .btn-cancel {
    position: absolute;
    right: 1.7rem;
    bottom: 0.2rem;
    border: none;
    height: 0.6rem;
    width: 1.8rem;
    background-color: #f97d93;
    border-radius: 0.6rem;
  }

  .btn-buy {
    position: absolute;
    right: 0.2rem;
    bottom: 0.2rem;
    border: none;
    height: 0.6rem;
    width: 1.4rem;
    border-radius: 0.6rem;
  }
}