.good-base {
  margin: 0 auto;
  width: 95%;
  padding: 0.1rem 0.3rem;

  .detail-price {
    color: #f97d93;
  }

  .good-label {
    padding: 4px 6px;
    margin: 0 3px;
    color: #f97d93;
    background-color: #fff0f3;
    border-radius: 5px;
  }
}

.detail-body {
  margin: 0 auto;
  width: 95%;
  padding: 0.1rem 0.3rem;
}