.item-life {
  border: none;
  box-shadow: none;
  padding: 0.2rem;
  margin: 0.3rem 0!important;

  .icon-user {
    width: 1rem;
    border-radius: 1rem;

  }

  .icon-box {
    position: relative;
    height: 0.8rem;
    color: #888;
    border-bottom: 1px solid #e1e1e1;

    .glyphicon {
      position: absolute;
      top: 0.2rem;
      font-size: 0.4rem;
    }

    .glyphicon-heart-empty {
      color: #fe7c94;// 已赞给粉色
      right: 1.6rem;
    }
    .glyphicon-share {
      right: 0;
    }
    .glyphicon-comment {
      right: 0.8rem;
    }
  }
  .bottom-box {
    font-size: 0.3rem;
    .glyphicon-heart {
      color: #fe7c94;
      margin-right: 0.1rem;
    }
    .like-user {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .comments {
      font-size: 0.28rem;
      margin-top: 0.2rem;
      span {
        color: #337ab7;
      }
      p {
        margin: 0;
      }
    }
  }
}