.navbar-header {
  box-shadow: 0 0 0 1px #e1e1e1;
  margin-bottom: 10px;
  padding: 0;

  .btn-back {
    span {
      font-size: 18px;
      color: #ccc;
    }
  }
  .navbar-text {
    display: inline-block;
    font-size: 18px;
    color: #666;
  }
  .btn-login {
    font-size: 16px;
    color: #666;
  }
}