.navbar-header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 0 0 1px #e1e1e1;
  margin-bottom: 10px;
  padding: 0;
  z-index: 500;
  background-color: rgba(255, 255, 255, 0.8);

  .btn-back {
    background-color: transparent!important;
    span {
      font-size: 18 / 50rem;
      color: #ccc;
    }
  }
  .navbar-text {
    display: inline-block;
    font-size: 0.3rem;
    color: #666;
  }
  .btn-login {
    font-size: 16 / 50rem;
    color: #666;
  }
  img {
    width: 3em;
    border-radius: 1.5em;
    margin-top: 0.4em;
  }
}