.login-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.3);

  .login-box {
    margin: 0 auto;
    margin-top: 50%;
    width: 94%;
    background-color: #fff;
    box-shadow: 0 0 0 1px #e1e1e1;
    border-radius: 3px;
    .close {
      position: absolute;
      top: 0;
      right: 5px;
    }
  }
}