.nav-detail {
  width: 100%;
  height: 1.1rem;
  button {
    position: absolute;
    height: 0.8rem;
    margin: 0.1rem;
    padding: 0 0.5rem;
    border-radius: 0.8rem;
    background-color: #f97d93;
    border: none;
    font-size: 0.3rem
  }
  .btn-collect {
    right: 2.9rem;
    background-color: #337ab7;
  }
  .btn-add {
    right: 0.2rem;
  }
}