.img-media {
  width: 100%;
  padding-top: 1rem;
  .media-middle {
    .mine-img {
      margin-left: 50%;
      margin-top: 10%;
      transform: translateX(-50%);
      width: 3rem;
      border-radius: 0.2rem;
    }
  }
}