.swiper-pagination {
  position: absolute;
  bottom:0;
  right: 20px;
  ul {
    width: 100%;
    height: auto;
    text-align: center;
  }
  li {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgba(151, 151, 151, 0.4);
    margin: 0 3px;
  }
  li.selected {
    background-color: rgba(135, 206, 235, 0.8);
  }
}